/* Reset CSS */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, sans-serif;
}

/* Estilo del cuerpo */
body {
    margin: 0;
    padding: 0;
    line-height: 1.6;
}
body, html, .hero, .cards, .noticias {
    overflow-x: hidden;
}


body {
    font-family: Arial, sans-serif;
    overflow-x: hidden;
}

header {
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: #2762a1; /* Color de fondo */
    color: white; /* Color de texto */
    padding: 10px 20px;
}
.header {
    position: relative;
    width: 100%;
    height: 200px; /* Ajusta la altura según sea necesario */
    background-image: url('../images/regifun.jpg'); /* Reemplaza con la imagen correcta */
    background-size: cover;
    background-position: center;
}

.header .overlay {
    background: linear-gradient(90deg, rgba(167,10,29,1) 0%, rgba(0,212,255,0) 100%);
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    padding-right: 20px;
}
.header h1 {
    font-size: 48px;
    font-weight: bold;
    color: white;
    z-index: 1;
    text-align:left
}
.logo {
    max-width: 80px;
    width: 20%;
    margin-bottom: 10px;
}

.title {
    font-size: 1.5rem;
    margin-bottom: 20px;
    text-align: center;
}

nav ul {
    list-style: none;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 15px;
}

nav ul li {
    margin: 5px 0;
}

nav ul li a {
    color: white;
    text-decoration: none;
    font-size: 1rem;
    padding: 5px 10px;
    transition: background-color 0.3s ease;
}

nav ul li a:hover {
    background-color: #003366; /* Color al pasar el ratón */
    border-radius: 5px;
    font-size: 1.5rem;
}

.hero {
    max-width: 100%;
    position: relative;
    width: 100%;
}

.hero .hero-image {
    width: 100%;
    height: 90%;
}

.hero .hero-text {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: #18dfe6;
    text-align: center;
    padding: 20px;
    border-radius: 10px;
    display: flex;
    align-items: center;
    font-size: 2rem;
}

.hero .hero-text .logo {
    width: 100%; /* Ajusta el tamaño según sea necesario */
    height: auto;
    margin-right: 20px; /* Espacio entre el logo y el texto */
    flex-shrink: 0; /* Evita que el logo se reduzca de tamaño */
}
.cards {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px;
    margin-top: -150px; /* Superpone las tarjetas a la sección hero */
    position: relative;
    z-index: 5; /* Asegura que las tarjetas estén por encima del fondo de la sección hero */
    flex-wrap: wrap;
}

.card {
    background-color: #fff;
    border: 1px solid #ddd;
    border-radius: 5px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    padding: 20px;
    width: 80%;
    max-width: 300px;
    text-align: center;
    margin-bottom: 20px;
}

.card-icon {
    font-size: 40px;
    margin-bottom: 15px;
    color: #ff4081;
}

.card h2 {
    margin-bottom: 15px;
    color: #333;
}

.card p {
    margin-bottom: 20px;
    color: #666;
}

.btn {
    background-color: #ff4081;
    color: #fff;
    padding: 10px 20px;
    text-decoration: none;
    border-radius: 5px;
}

.btn:hover {
    background-color: #e6376e;
}

/* Photo and Description Section */
.photo-description {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 20px;
}

.photo {
    flex: 1;
    text-align: center;
}

.photo img {
    max-width: 100%;
    height: auto;
    border-radius: 10px;
    line-height: 1.5;
}

.description {
    flex: 1;
    padding-left: 20px;
    border-left: 2px solid #ddd;
    
    color: #333;
}

.description p {
    font-size: 1rem;
    padding-right: 100px;
    line-height: 1.5;
}

.noticias{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px; /* Superpone las tarjetas a la sección hero */
    position: relative;
    z-index: 5;
}

.noticia{
    background-color: #fff;
    border: 1px solid #ddd;
    border-radius: 5px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    padding: 20px;
    width: 80%;
    max-width: 300px;
    text-align: center;
    margin-bottom: 20px;
}
.noticia img {
    max-width: 100%;
    display: block;
    margin-bottom: 10px;
}
.fun-regi{
    position: relative;
    width: 100%;
    height: 20vh; /* Ajusta la altura según sea necesario */
    background-image: url('../images/regifun.jpg'); /* Añade la imagen de fondo aquí */
    background-size: cover; /* Hace que la imagen cubra el contenedor */
    background-position: center; /* Centra la imagen en el contenedor */
    background-repeat: no-repeat; /* Evita que la imagen se repita */
    overflow: hidden; 
}
.fun-regi p{
    font-size: 40px;
    color: white;
    font-family: arial;
    margin-left: 50px;
    
}



.hero-contenido {
    display: flex;
    align-items: center;
    background-color: rgba(255, 255, 255, 0.8); /* Para mejorar la legibilidad */
    padding: 50px;
    border-radius: 10px;
}

.logo-alcalde {
    width: 50%; /* Ajusta el tamaño según sea necesario */
    height: auto;
    flex-shrink: 0; /* Evita que el logo se reduzca de tamaño */
}
.logo-alcalde:hover {
    transform: scale(1.1); /* Aumenta ligeramente el tamaño de la imagen al hacer hover */
}


.separator {
    width: 2px;
    background-color: #000; /* Color de la línea */
    height: 400px; /* Ajusta la altura de la línea */
    margin: 0 20px; /* Espacio alrededor de la línea */
}

.description {
    max-width: 400px; /* Ajusta el ancho máximo de la descripción */
}
.description:hover {
    transform: scale(1.05); /* Aumenta ligeramente el tamaño del texto al hacer hover */
}
/* Media Queries para mejorar la responsividad */
@media (min-width: 768px) {
    header {
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
    }

    .title {
        margin-bottom: 0;
    }

    nav ul {
        gap: 20px;
    }

    nav ul li {
        margin: 0;
    }

    nav ul li a {
        font-size: 1.1rem;
    }

    .cards {
        flex-direction: row;
        justify-content: space-around;
        
    }

    .card {
        width: 30%;
        margin-bottom: 0;
    }

    .noticias {
        flex-direction: row;
        justify-content: space-around;
        
    }

    .noticia {
        width: 50%;
        margin-bottom: 0;
    }
}

@media (max-width: 576px) {
    .hero .hero-text {
        font-size: 20px;
        padding: 10px;
        font-family: 15px;
    }

    .card {
        width: 90%;
    }

    .noticia {
        width: 90%;
    }

    .photo-description {
        flex-direction: column;
    }

    .photo, .description {
        flex: none;
        width: 100%;
        padding-left: 0;
        border-left: none;
    }

    .description {
        padding-top: 20px;
        border-top: 2px solid #ddd;
    }
    .cards{
        margin-top: 0px;
    }
    .fun-regi p {
        margin-left: 0; /* Elimina el margen izquierdo en pantallas pequeñas */
        padding-left: 10px; /* O usa un padding más pequeño si es necesario */
    }
}

@media (max-width: 768px) {
    .hero-contenido {
        flex-direction: column;
        padding: 20px;
    }

    .logo-alcalde {
        width: 100%; /* Hace que la imagen ocupe todo el ancho en móviles */
        margin-bottom: 20px;
    }

    .separator {
        height: 2px; /* Cambia la línea a horizontal */
        width: 0%; /* Ajusta el ancho de la línea */
        margin: 20px 0; /* Espacio alrededor de la línea */
    }

    .description {
        max-width: 100%; /* Hace que la descripción ocupe todo el ancho en móviles */
    }
}